-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 27, 2024 at 06:36 PM
-- Server version: 8.0.39
-- PHP Version: 8.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `AcademicHistory`
--

CREATE TABLE `AcademicHistory` (
  `HistoryNum` int NOT NULL,
  `ContactID` int DEFAULT NULL,
  `Institute` varchar(255) DEFAULT NULL,
  `FieldOfStudy` varchar(255) DEFAULT NULL,
  `TypeOfDegree` varchar(255) DEFAULT NULL,
  `HighestEducationLevel` varchar(255) DEFAULT NULL,
  `GraduationYear` int DEFAULT NULL,
  `CreateDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `UpdateDate` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `AcademicHistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `Addresses`
--

CREATE TABLE `Addresses` (
  `ContactID` int NOT NULL,
  `Email1` varchar(100) DEFAULT NULL,
  `Email2` varchar(100) DEFAULT NULL,
  `Email3` varchar(100) DEFAULT NULL,
  `PhoneNum1` varchar(100) DEFAULT NULL,
  `PhoneNum2` varchar(100) DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `State` varchar(100) DEFAULT NULL,
  `CreateDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `UpdateDate` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Addresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `Aliases`
--

CREATE TABLE `Aliases` (
  `Unaliased Name` varchar(200) NOT NULL,
  `Alias` varchar(100) NOT NULL,
  `TypeOfAlias` varchar(100) NOT NULL,
  `CreateDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdateDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Aliases`
--


-- --------------------------------------------------------

--
-- Table structure for table `ContactMaster`
--

CREATE TABLE `ContactMaster` (
  `ContactID` int NOT NULL,
  `First` varchar(100) NOT NULL,
  `Last` varchar(100) NOT NULL,
  `LinkedInUrl` varchar(255) DEFAULT NULL,
  `Country` varchar(100) DEFAULT NULL,
  `CreateDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdateDate` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ContactMaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `ContactTag`
--

CREATE TABLE `ContactTag` (
  `ContactID` int NOT NULL,
  `Tag` varchar(100) NOT NULL,
  `CreateDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `UpdateDate` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ContactTag`
--


-- --------------------------------------------------------

--
-- Table structure for table `SkillDump`
--

CREATE TABLE `SkillDump` (
  `SkillID` int NOT NULL,
  `ContactID` int NOT NULL,
  `SkillName` varchar(255) NOT NULL,
  `CreateDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `UpdateDate` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `SkillDump`
--


-- --------------------------------------------------------

--
-- Table structure for table `TagMaster`
--

CREATE TABLE `TagMaster` (
  `Tag` varchar(50) NOT NULL,
  `TagDescription` varchar(200) DEFAULT NULL,
  `CreateDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `UpdateDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `TypeOfTag` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TagMaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `WorkHistory`
--

CREATE TABLE `WorkHistory` (
  `WorkID` int NOT NULL,
  `ContactID` int DEFAULT NULL,
  `CompanyName` varchar(100) DEFAULT NULL,
  `CompanyCity` varchar(255) DEFAULT NULL,
  `CompanyState` varchar(255) DEFAULT NULL,
  `CompanyCountry` varchar(255) DEFAULT NULL,
  `JobDescription` varchar(1000) DEFAULT NULL,
  `Designation` varchar(200) DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `Owner` enum('Y','N') DEFAULT NULL,
  `CreateDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `UpdateDate` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `msamlmub_LMUCBA_staging`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`cpses_ms8k0uav4m`@`localhost` PROCEDURE `AcademicHistoryInsert` (IN `param_ContactID` INT(11), IN `param_Institute` VARCHAR(255), IN `param_FieldOfStudy` VARCHAR(255), IN `param_TypeOfDegree` VARCHAR(255), IN `param_HighestEducationLevel` VARCHAR(255), IN `param_GraduationYear` VARCHAR(255))   BEGIN
	IF NOT EXISTS (SELECT ContactID  , Institute , FieldOfStudy ,TypeOfDegree , HighestEducationLevel , GraduationYear  
					FROM AcademicHistory 
					WHERE ContactID  = param_ContactID 
						AND Institute = param_Institute 
						AND FieldOfStudy = param_FieldOfStudy 
						AND TypeOfDegree = param_TypeOfDegree 
						AND HighestEducationLevel = param_HighestEducationLevel 
						AND GraduationYear = param_GraduationYear 
	) THEN 
	INSERT INTO AcademicHistory (ContactID  , Institute , FieldOfStudy ,TypeOfDegree , HighestEducationLevel , GraduationYear)
	   Select param_ContactID, 
	  param_Institute, 
	  param_FieldOfStudy, 
	  param_TypeOfDegree, 
	  param_HighestEducationLevel, 
	  param_GraduationYear;
	END IF;
END$$

CREATE DEFINER=`cpses_ms8k0uav4m`@`localhost` PROCEDURE `AddressesInsert` (IN `param_email1` VARCHAR(100), IN `param_email2` VARCHAR(100), IN `param_email3` VARCHAR(100), IN `param_phone1` VARCHAR(100), IN `param_phone2` VARCHAR(100), IN `param_city` VARCHAR(100), IN `param_state` VARCHAR(100))   BEGIN
	IF NOT EXISTS (
		SELECT Email1, Email2, Email3, PhoneNum1, PhoneNum2, City, State
			FROM Addresses
			WHERE Email1 = param_email1
				AND Email2 = param_email2
				AND Email3 = param_email3
				AND City = param_city
				AND State = param_state
	) THEN
	INSERT INTO ContactMaster (`Email1`, `Email2`, `Email3`, `PhoneNum1`, `PhoneNum2`, `City`, `State`) 
	   Select param_email1, param_email2, param_email3, param_phone1, param_phone2, param_city, param_state;
	END IF;
END$$

CREATE DEFINER=`cpses_ms8k0uav4m`@`localhost` PROCEDURE `ContactMasterInsert` (IN `param_first` VARCHAR(100), IN `param_last` VARCHAR(100), IN `param_url` VARCHAR(255), IN `param_country` VARCHAR(100))   BEGIN
	IF NOT EXISTS (SELECT `First`, `Last`, `LinkedInUrl`, `Country`
					FROM ContactMaster
					WHERE `First` = param_first 
						AND`Last` = param_last 
						AND LinkedInUrl = param_url 
						AND Country = param_country
	) THEN 
	INSERT INTO ContactMaster (`First`, `Last`, `LinkedInUrl`, `Country`) 
	   Select param_first, param_last, param_url, param_country;
	END IF;
END$$

CREATE DEFINER=`cpses_ms8k0uav4m`@`localhost` PROCEDURE `SkillDumpInsert` (IN `param_ContactID` INT(11), IN `param_SkillName` VARCHAR(255))   BEGIN
	IF NOT EXISTS (SELECT ContactID  , SkillName 
					FROM SkillDump 
					WHERE ContactID  = param_ContactID AND SkillName = param_SkillName
	) THEN 
	INSERT INTO SkillDump (ContactID, SkillName)
	   Select param_ContactID , param_SkillName;
	END IF;
END$$

CREATE DEFINER=`cpses_ms8k0uav4m`@`localhost` PROCEDURE `TagMasterInsert` (IN `param_Tag` VARCHAR(255), IN `param_TagDescription` VARCHAR(255), IN `param_TypeOfTag` VARCHAR(255))   BEGIN
	IF NOT EXISTS (SELECT Tag, TagDescription, TypeOfTag
					FROM TagMaster 
					WHERE Tag = param_Tag AND TagDescription = param_TagDescription AND TypeOfTag = param_TypeOfTag
	) THEN 
	INSERT INTO TagMaster (Tag, TagDescription, TypeOfTag)
		SELECT param_Tag, param_TagDescription, param_TypeOfTag;
	END IF;
END$$

CREATE DEFINER=`cpses_ms8k0uav4m`@`localhost` PROCEDURE `WorkHistoryInsert` (IN `param_ContactID` INT(11), IN `param_CompanyName` VARCHAR(100), IN `param_CompanyCity` VARCHAR(255), IN `param_CompanyState` VARCHAR(255), IN `param_CompanyCountry` VARCHAR(255), IN `param_JobDescription` VARCHAR(1000), IN `param_Designation` VARCHAR(200))   BEGIN
	IF NOT EXISTS (SELECT ContactID  , CompanyName , CompanyCity ,CompanyState , CompanyCountry , JobDescription , Designation
					FROM WorkHistory  
					WHERE ContactID  = param_ContactID 
						AND CompanyName = param_CompanyName 
						AND CompanyCity = param_CompanyCity 
						AND CompanyState = param_CompanyState 
						AND CompanyCountry = param_CompanyCountry 
						AND JobDescription = param_JobDescription 
						AND Designation = param_Designation 
	) THEN 
	INSERT INTO WorkHistory (ContactID  , CompanyName , CompanyCity ,CompanyState , CompanyCountry , JobDescription , Designation)
	   Select ContactID  , CompanyName , CompanyCity ,CompanyState , CompanyCountry , JobDescription , Designation;
	END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `WorkHistory`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `AcademicHistory`
--
ALTER TABLE `AcademicHistory`
  ADD PRIMARY KEY (`HistoryNum`),
  ADD KEY `ContactID` (`ContactID`);

--
-- Indexes for table `Addresses`
--
ALTER TABLE `Addresses`
  ADD PRIMARY KEY (`ContactID`);

--
-- Indexes for table `Aliases`
--
ALTER TABLE `Aliases`
  ADD UNIQUE KEY `Aliases_UNIQUE` (`Unaliased Name`);

--
-- Indexes for table `ContactMaster`
--
ALTER TABLE `ContactMaster`
  ADD PRIMARY KEY (`ContactID`);

--
-- Indexes for table `ContactTag`
--
ALTER TABLE `ContactTag`
  ADD PRIMARY KEY (`ContactID`,`Tag`);

--
-- Indexes for table `SkillDump`
--
ALTER TABLE `SkillDump`
  ADD PRIMARY KEY (`SkillID`),
  ADD KEY `ContactID` (`ContactID`);

--
-- Indexes for table `TagMaster`
--
ALTER TABLE `TagMaster`
  ADD PRIMARY KEY (`Tag`);

--
-- Indexes for table `WorkHistory`
--
ALTER TABLE `WorkHistory`
  ADD PRIMARY KEY (`WorkID`),
  ADD KEY `ContactID` (`ContactID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `AcademicHistory`
--
ALTER TABLE `AcademicHistory`
  MODIFY `HistoryNum` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2336;

--
-- AUTO_INCREMENT for table `ContactMaster`
--
ALTER TABLE `ContactMaster`
  MODIFY `ContactID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=608;

--
-- AUTO_INCREMENT for table `SkillDump`
--
ALTER TABLE `SkillDump`
  MODIFY `SkillID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8073;

--
-- AUTO_INCREMENT for table `WorkHistory`
--
ALTER TABLE `WorkHistory`
  MODIFY `WorkID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2093;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
